{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"No tests defined for backend yet\" && exit 0",
    "export:signups": "node export-signups.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1"
  }
}
